<?xml version="1.0"?>
<ruleset name="WhatsApp Commerce Hub">
	<description>WordPress coding standards for WhatsApp Commerce Hub plugin</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- Show colors in console -->
	<arg name="colors"/>

	<!-- Exclude patterns -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*.asset.php</exclude-pattern>
	<exclude-pattern>test-*.php</exclude-pattern>
	<exclude-pattern>verify-*.php</exclude-pattern>
	<exclude-pattern>*/examples/*</exclude-pattern>

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

		<!-- We're using PSR-4 autoloading, so file names don't need class- prefix -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>

		<!-- Allow PSR-4 style camelCase for class methods and properties -->
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.InterpolatedVariableNotSnakeCase"/>

		<!-- Allow short ternary operator -->
		<exclude name="Universal.Operators.DisallowShortTernary.Found"/>
	</rule>

	<!-- Include the WordPress-Docs standard. -->
	<rule ref="WordPress-Docs"/>

	<!-- Custom line length -->
	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="120"/>
			<property name="absoluteLineLimit" value="150"/>
		</properties>
	</rule>

	<!-- Verify that everything in the global namespace is prefixed with WCH_ or WhatsApp_Commerce_Hub_ -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wch"/>
				<element value="WCH"/>
				<element value="whatsapp_commerce_hub"/>
				<element value="WhatsApp_Commerce_Hub"/>
				<element value="WhatsAppCommerceHub"/>
			</property>
		</properties>
	</rule>

	<!-- Allow namespaced classes without prefix requirement -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound">
		<severity>0</severity>
	</rule>

	<!-- Disable hook name prefix warning - wch_ is the project standard prefix -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound">
		<severity>0</severity>
	</rule>

	<!-- Disable SQL interpolation warnings - table names use safe $wpdb->prefix -->
	<rule ref="WordPress.DB.PreparedSQL.NotPrepared">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.DB.PreparedSQL.InterpolatedNotPrepared">
		<severity>0</severity>
	</rule>

	<!-- Disable exception escaping warnings - exceptions are for logging not output -->
	<rule ref="WordPress.Security.EscapeOutput.ExceptionNotEscaped">
		<severity>0</severity>
	</rule>

	<!-- Allow non-Yoda conditions for modern PHP style -->
	<rule ref="WordPress.PHP.YodaConditions.NotYoda">
		<severity>0</severity>
	</rule>

	<!-- Reduce severity for missing param tags (PSR-12 allows type hints instead) -->
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<severity>0</severity>
	</rule>

	<!-- Disable missing @throws tag warnings - not critical for this codebase -->
	<rule ref="Squiz.Commenting.FunctionCommentThrowTag.Missing">
		<severity>0</severity>
	</rule>

	<!-- Allow reserved keyword parameter names (e.g., $default) -->
	<rule ref="Universal.NamingConventions.NoReservedKeywordParameterNames">
		<severity>0</severity>
	</rule>

	<!-- Allow custom capabilities (wch_manage_settings etc.) -->
	<rule ref="WordPress.WP.Capabilities.Unknown">
		<severity>0</severity>
	</rule>

	<!-- Allow $this in static closures that don't use it -->
	<rule ref="PHPCompatibility.FunctionDeclarations.NewClosure.ThisFoundInStatic">
		<severity>0</severity>
	</rule>

	<!-- Allow param comments without full stop -->
	<rule ref="Squiz.Commenting.FunctionComment.ParamCommentFullStop">
		<severity>0</severity>
	</rule>

	<!-- Allow inline comments without period -->
	<rule ref="Squiz.Commenting.InlineComment.InvalidEndChar">
		<severity>0</severity>
	</rule>

	<!-- Disable unused function parameter warning (interface compliance) -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
		<severity>0</severity>
	</rule>

	<!-- Disable missing @var comment warning -->
	<rule ref="Squiz.Commenting.VariableComment.MissingVar">
		<severity>0</severity>
	</rule>

	<!-- Disable missing translators comment (not critical) -->
	<rule ref="WordPress.WP.I18n.MissingTranslatorsComment">
		<severity>0</severity>
	</rule>

	<!-- Allow current_time() with timestamp parameter -->
	<rule ref="WordPress.DateTime.CurrentTimeTimestamp.Requested">
		<severity>0</severity>
	</rule>

	<!-- Allow PHP file operations (plugin needs direct file access for logs, exports) -->
	<rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_file_put_contents">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_fclose">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_fopen">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_fread">
		<severity>0</severity>
	</rule>

	<!-- Allow base64 encoding/decoding (used for API data encoding) -->
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_decode">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_encode">
		<severity>0</severity>
	</rule>

	<!-- Allow urlencode (needed for API URLs) -->
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.urlencode_urlencode">
		<severity>0</severity>
	</rule>

	<!-- Allow error_log for development debugging -->
	<rule ref="WordPress.PHP.DevelopmentFunctions.error_log_error_log">
		<severity>0</severity>
	</rule>

	<!-- Allow dynamic hook names (used for wch_ prefixed hooks) -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.DynamicHooknameFound">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidHookName.UseUnderscores">
		<severity>0</severity>
	</rule>

	<!-- Allow date() function (PHP 8.1+ DateTimeImmutable recommended but not required) -->
	<rule ref="WordPress.DateTime.RestrictedFunctions.date_date">
		<severity>0</severity>
	</rule>

	<!-- Allow empty catch blocks (intentional exception suppression) -->
	<rule ref="Generic.CodeAnalysis.EmptyStatement.DetectedCatch">
		<severity>0</severity>
	</rule>

	<!-- Disable missing property comment warning -->
	<rule ref="Squiz.Commenting.VariableComment.Missing">
		<severity>0</severity>
	</rule>

	<!-- Disable throws no full stop (documentation style preference) -->
	<rule ref="Squiz.Commenting.FunctionComment.ThrowsNoFullStop">
		<severity>0</severity>
	</rule>

	<!-- Minimum PHP version -->
	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="8.1-"/>

	<!-- Check for PHP cross-version compatibility -->
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
